apply plugin: "groovy"
apply plugin: "jacoco"

dependencies {
    testCompile commonDependencies.groovy
    testCompile commonDependencies.spock
    testCompile commonDependencies.junit
    testCompile commonDependencies.cglib
    testCompile commonDependencies.objenesis
}

tasks.withType(GroovyCompile) {
    compileGroovy.options.encoding = "UTF-8"
}

jacoco {
    toolVersion = "0.7.7.201606060606"
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "full"
        showStandardStreams true
        showStackTraces true
        showExceptions true
        showCauses true
    }
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}

check.dependsOn jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}